Com_GUI/Com_GUI/MainWindow.xaml

<Window x:Class="Com_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Name="repo" Header="Create Request">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="driverLabel" Padding="3" BorderThickness="0">Test Drivers</TextBox>
                        <Label Width="40"></Label>
                        <Button x:Name="getFilesButton" Width="130" Height="20" Click="Button_getfiles">Get Files</Button>
                    </StackPanel>
                    <ListBox Grid.Row="1" Name="driverListBox" Padding="5" SelectionMode="Single"></ListBox>
                    <TextBox Grid.Row="2" Name="testFilesLabel" TextAlignment="Center" Padding="3" BorderThickness="0">Tested Files</TextBox>
                    <ListBox Grid.Row="3" Name="testFilesListBox" Padding="5" SelectionMode="Multiple"></ListBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Name="addDriver" Width="80" Click="Button_adddriver">Add Driver</Button>
                        <Label Width="50"></Label>
                        <Button Name="buildrequest" Width="80" Click="Button_buildrequest">Build Request</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="startbuilding" Header=" Start Building ">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="processLabel" TextAlignment="Center" Padding="3" BorderThickness="0">Enter no. of builder process to start</TextBox>
                    <TextBox Grid.Row="1" Name="processnumber" TextAlignment="Left" Padding="3" BorderThickness="3" Margin="0,10,0,66"/>
                    <ListBox Grid.Row="1" Name="xmlListBox" Padding="5" SelectionMode="Multiple" Margin="0,59,0,10" Grid.RowSpan="3"></ListBox>


                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
                        <Label Width="50"></Label>
                        <Button Name="getXml" Width="80" Click="Button_getXml">Get Xmlfiles</Button>

                        <Label Width="50"></Label>
                        <Button x:Name="startBuild" Width="80" Click="Button_startbuilder" Content="Start Building"/>
                        <Label Width="10"></Label>
                        <Button x:Name="shutBuild" Width="120" Click="Button_shutbuilder" Content="Shut Pool Processes"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
